clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
j2eeServerId=tomcat70:home=/Users/nastyalobanova/Downloads/apache-tomcat-7.0.53
enableSecurityRealm=true
