<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="UserID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
    <parameter description="" name="readerID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="qReader" entityHeight="200" entityIconified="false" entityId="138657243227432" entityLocationX="204" entityLocationY="8" entityWidth="150" queryId="qReader" tableAlias="q" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="UserID" rightEntityFieldName="READERCODE" rightEntityId="138657243227432"/>
  <relation leftEntityId="-1" leftEntityParameterName="readerID" rightEntityFieldName="LASTNAME" rightEntityId="138657243227432"/>
</datamodel>
